elements=https://demoqa.com/elements
browser=chrome
yesText=You have selected Yes
checkboxText=You have selected
webtables=https://demoqa.com/webtables
buttons=https://demoqa.com/buttons
doubleClickMesagge=You have done a double click
rightClickMessage=You have done a right click
dynamicClickMessage=You have done a dynamic click
links=https://demoqa.com/links
linkText=Links
brokenLinks=https://demoqa.com/broken
downloadUpload=https://demoqa.com/upload-download
uploadSuccess=sampleFile
dynamicProperties=https://demoqa.com/dynamic-properties







